<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact page </title>
    <link rel="stylesheet" href="kasim.css">
  </head>
  <body>
    <div class="contact">
      <a href="./kasim.html">back</a>
      <h1>contact details</h1>
      <p>Name-K.KASIMPEERA<br>
        Email Id=kk5855@srmist.edu.in<br>
        Offical Id = kalagotlakasimpeera@gmail.com<br>
        phone=+91 7093128847<br>
        Adress=2-29,komarole(md.village),praksham(dist),Andhra predesh,523373.
          </p>
  </body>
</html>
